# database config here.
ENV="development"
URL="http://localhost"
PORT="8080"

#DB
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="registerrole"
DB_DIALECT="mysql"


# secret for auth jsonwebtoken
AUTH_SECRET="registerrole"
AUTH_REFRESH_SECRET="refresh"


# smtp config here.
MAIL_HOST="smtp.example.com"
MAIL_PORT="587"
MAIL_USER="admin@example.com"
MAIL_PASS="admin123"
MAIL_FROM="admin@example.com"
FROM_NAME="Test Server"