# database config here.
HOST="localhost"
USER="root"
PASSWORD=""
DATABASE="registerrole"
DIALECT="mysql"

# port for your server.
PORT="8080"

# secret for auth jsonwebtoken
AUTH_SECRET="registerrole"

# smtp config here.
MAIL_HOST="smtp.example.com"
MAIL_PORT="587"
MAIL_USER="smtp@example.com"
MAIL_PASS="smtp"
MAIL_FROM="smtp@example.com"
FROM_NAME="Test Server"